{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "OidcWebApiResource",
    "ValidIssuer": "https://localhost:7067/",
    "UseIntrospection": true,
    "TknDcryptnBase64SymmectricKey": ""
    
  },
  "AllowedHosts": "*"
}
